spring.application.name=photoz-clone

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.datasource.url=jdbc:h2:file:~/spring_boot_test/test_db;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true